kotlin.code.style=official
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dist_version=3.0.0-SNAPSHOT.1
dist_group=com.projectessentials.core
